<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/contacto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>MarCriollo</title>
</head>
<body>
    <header>
        <img src="img/crab.png" width="200" height="100" alt="Logo">
    </header>
    <nav>
        <a id="no-seleccionado" href="index.html">Inicio</a>
        <a id="no-seleccionado" href="nosotros.html">Nosotros</a>
        <a id="no-seleccionado" href="servicios.html">Servicios</a>
        <a id="seleccionado" href="contacto.html">Contacto</a>
    </nav>
    <main>
    <H2 class="contactanos">Contáctenos</H2>
    <form>
        <p>No dudes en ponerte en contacto con nosotros para cualquier asunto relacionado con nuestra empresa o nuestros servicios. Nos esforzaremos al máximo para comunicarnos contigo lo más pronto posible.</p>
        <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="Nombre" placeholder="Nombre">
            <br>
           <label for="phone">Numero de telefono</label>
           <input type="tel" name="phone" id="phone" placeholder="Telefono">
           <br>
           <label for="email">Correo electronico</label>
           <input type="email" name="email" id="email" placeholder="Correo electronico">
           <br>
           <label for="affair">Asunto</label>
           <input type="text" name="affair" id="affair">
           <br>
           <label for="message">Pregunta</label>
           <br>
           <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
           <br>
           <input type="submit" class="btn-enviar" name="enviar" value="Enviar mensaje">

        </div>
    </form>
    </main>
    <footer>
        <section id="redes">
            <a href="https://www.instagram.com/">
                <img src="img/logoig.png" width="31" height="31" alt="Instagram"></a>
                    <a href="https://twitter.com/">
                <img src="img/logotw.png" width="31" height="31" alt="Twitter"></a>
                    <a href="https://Facebook.com/">
                <img src="img/face.png" width="31" height="31" alt="Facebook"></a>
        </section>
        Av. Greco Universitaria • Los Olivos, Lima, Peru
        <section id="licencias">
            <a href="https://www.google.com/">Terminos y Condiciones</a>
            <br>
            <a href="https://www.google.com/">Politica de Privacidad</a>
        </section>
        <section id="contacto">
            <a href="tel:+51999111000">
                <img src="img/telef.png" width="15" height="15" alt="Telefono">
                999 111 000
            </a>
            <a href="mailto:MarCriollo@gmail.com">
                <img src="img/correo.png" width="20" height="15" alt="Correo">
                MarCriollo@gmail.com
            </a>                
        </section>
        &copy; 2024 Creado por Grupo
    </footer>
</body>
</html>