<!DOCTYPE html>
<html lang="es">
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarCriollo</title>
    <link rel="stylesheet" href="style/inicio.css">
    </head>
    <body>
        <header>
            <img src="img/crab.png" width="200" height="100" alt="Logo">
        </header>
        <nav>
            <a id="seleccionado" href="index.html">inicio</a>
            <a id="no-seleccionado" href="nosotros.html">Nosotros</a>
            <a id="no-seleccionado" href="servicios.html">Servicios</a>
            <a id="no-seleccionado" href="Contacto.html">Contacto</a>
        </nav>
        <main>
            <div class="informacion">
                <img src="img/crab.png" width="150" height="100" alt="crab">
                <h1>Bienvenido a MarCriollo</h1>
                <p>¡Tenemos los platos más ricos de todo el Perú!</p>
                <br>
                <a href="#menu.html">Menu</a>
            </div>
            <div class="descripcion">
                <div class="division">
                    <div class="circulo-verde">
                        <img src="img/cafe.png" width="40" height="40" alt="Telefono">
                    </div>
                    <br>
                    <h2>Desayuno</h2>
                    <br>
                    <p>Empieza bien el día con nuestro platos</p>
                    <p>de 7:30 a 11:00</p>
                </div>
                <div class="division">
                    <div class="circulo-gris">
                        <img src="img/tenedor.png" width="30" height="40" alt="Tenedor">
                    </div>
                    <br>
                    <h2>Almuerzo</h2>
                    <br>
                    <p>Te esperamos para que mejores tu tarde</p>
                    <p>de 12:00 a 15:00</p>
                </div>
                <div class="division">
                    <div class="circulo-azul">
                        <img src="img/copa.png" width="30" height="40" alt="Copa">
                    </div>
                    <br>
                    <h2>Cena</h2>
                    <br>
                    <p>Culmina el día de una manera espectacular</p>
                    <p>de 19:00 a 23:00</p>
                </div>
            </div>
            <div class="subtitulo">
                <div class="ovalo">
                    <h3>Principales del Día</h3>
                </div>
            </div>
            <div class="principal">
                <br>
                <div class="circulo-principal">
                    <img src="img/ceviche.jpg" alt="Ceviche">
                    <br><br><br>
                    <h5>Ceviche</h5>
                </div>
                <div class="circulo-principal">
                    <img src="img/lomo.jpg" alt="Lomo">
                    <br><br><br>
                    <h5>Lomo Saltado</h5>
                </div>
            </div>
            <div class="final">
                <div class="texto">
                    Nuestra cocina es saludable y solo usamos productos nacionales. Nuestro trabajo es innovar
                    constantemente nuestros productos y recetas sin dejar de respetar los productos de
                    temporada y la naturaleza
                    <br><br>
                    En nuestro restaurante siempre encontrarás comida saludable. No dudes en visitarnos para
                    disfrutar, podrás encontrar bebidas nutritivas y deliciosos postres para satisfacer tus
                    antojos de algo dulce. Todos los días podrás probar nuestro especial del día.
                </div>
            </div>
        </main>
        <footer>
            <section id="redes">
                <a href="https://www.instagram.com/">
                    <img src="img/logoig.png" width="31" height="31" alt="Instagram"></a>
                        <a href="https://twitter.com/">
                    <img src="img/logotw.png" width="31" height="31" alt="Twitter"></a>
                        <a href="https://Facebook.com/">
                    <img src="img/face.png" width="31" height="31" alt="Facebook"></a>
            </section>
            Av. Greco Universitaria • Los Olivos, Lima, Peru
            <section id="licencias">
                <a href="https://www.google.com/">Terminos y Condiciones</a>
                <br>
                <a href="https://www.google.com/">Política de Privacidad</a>
            </section>
            <section id="contacto">
                <a href="tel:+51999111000">
                    <img src="img/telef.png" width="15" height="15" alt="Telefono">
                    999 111 000
                </a>
                <a href="mailto:MarCriollo@gmail.com">
                    <img src="img/correo.png" width="20" height="15" alt="Correo">
                    MarCriollo@gmail.com
                </a>                
            </section>
            &copy; 2024 Creado por Grupo
        </footer>
    </body>
</html>