<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MarCriollo - Nosotros</title>
        <link rel="stylesheet" href="style/nosotros.css">
    </head>
    <body>
            <header>
                <img src="img/crab.png" width="200" height="100" alt="Logo">
            </header>
            <nav>
                <a id="no-seleccionado" href="index.html">inicio</a>
                <a id="seleccionado" href="nosotros.html">Nosotros</a>
                <a id="no-seleccionado" href="servicios.html">Servicios</a>
                <a id="no-seleccionado" href="Contacto.html">Contacto</a>
            </nav>
            </header>
            <main>
                <div class="cuadro-img">
                    <img src="img/cocina.jpg" class="img-transf">
                    <div class="capa-gris"></div>
                    <div class="cuadro-elemento">
                        <div class="cuadro-texto">
                            <p class="cocina">
                                sobre nosotros
                            </p>
                        </div>
                        <img src="img/divider-white.png" alt="detalle">
                    </div>
                </div>
                <div class="cuadro-blanco">
                    <h1 class="texto-frase">
                        - ¡Bienvenido a MARCRIOLLO! -
                    </h1>
                    <p class="texto-central">En <u>MarCriollo</u>, nos enorgullece ofrecer una experiencia gastronómica única que celebra la rica tradición culinaria de nuestra tierra. Es aquí, entre las brisas saladas del mar y el aroma de las especias criollas, donde nace nuestra pasión por la comida.</p>
                    <div class="img-contenedor01">
                        <img src="img/restaurante.jpg" class="img-bienvenida" alt="restaurante">
                    </div>
                    <div class="espacio"></div> <!--separacion--> 
                    <h2 class="text-fundador">Nuestro fundador:</h2>
                        <p class="texto-central">
                            En el corazón de "MarCriollo" late la pasión y visión de nuestro fundador, Santiago Gutiérrez. Criado entre los aromas embriagadores de la cocina peruana y los misterios encantadores del mar, Santiago siempre soñó con compartir los sabores auténticos y la riqueza culinaria de su tierra natal con el mundo entero. Desde temprana edad, se vio inmerso en el arte de la cocina, aprendiendo de las recetas tradicionales transmitidas de generación en generación en su familia
                        </p>
                    </div>
                    <center><img src="img/fundador.jpg" class="img-fundador" alt="fundador"></center>
                    </div>
                <div class="cuadro-img">
                    <img src="img/familia.jpg" class="imagenfamilia">
                    <div class="capa-gris"></div>
                    <div class="cuadro-elemento">
                        <div class="cuadro-familia">
                            <p class="cuadro-texto">
                                Únete a nosotros y descubre el auténtico sabor del Caribe en cada plato y cada momento compartido. <br><br>¡Bienvenido a nuestro rincón de paraíso culinario!
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        <footer> <!-- Pie de Pagina -->
            <section id="redes">
                <a href="https://www.instagram.com/">
                    <img src="img/logoig.png" width="31" height="31" alt="Instagram"></a>
                        <a href="https://twitter.com/">
                    <img src="img/logotw.png" width="31" height="31" alt="Twitter"></a>
                        <a href="https://Facebook.com/">
                    <img src="img/face.png" width="31" height="31" alt="Facebook"></a>
            </section>
            Av. Greco Universitaria • Los Olivos, Lima, Peru
            <section id="licencias">
                <a href="https://www.google.com/">Terminos y Condiciones</a>
                <br>
                <a href="https://www.google.com/">Politica de Privacidad</a>
            </section>
            <section id="contacto">
                <a href="tel:+51999111000">
                    <img src="img/telef.png" width="15" height="15" alt="Telefono">
                    999 111 000
                </a>
                <a href="mailto:MarCriollo@gmail.com">
                    <img src="img/correo.png" width="20" height="15" alt="Correo">
                    MarCriollo@gmail.com
                </a>                
            </section>
            &copy; 2024 Creado por Grupo
        </footer>
    </body>
</html>