<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios Mar Criollo</title>
    <link rel="stylesheet" href="style/servicios.css">
</head>
<body>
        <header>
            <img src="img/crab.png" width="200" height="100" alt="Logo">
        </header>
        <nav>
            <a id="no-seleccionado" href="index.html">Inicio</a>
            <a id="no-seleccionado" href="nosotros.html">Nosotros</a>
            <a id="seleccionado" href="servicios.html">servicios</a>
            <a id="no-seleccionado" href="Contacto.html">Contacto</a>
        </nav>
        <main>
        <section id="servicios">
            <h2>Nuestros Platos</h2>
            <div class="platos">
                <div class="plato">
                    <img src="img/ceviche.jpg" alt="Ceviche">
                    <h3>Ceviche</h3>
                    <p class="descripcion">El ceviche es un plato típico de la gastronomía peruana que consiste en pescado crudo marinado en jugo de limón.</p>
                </div>
                <div class="plato">
                    <img src="img/lomo-saltado.jpg" alt="Lomo Saltado">
                    <h3>Lomo Saltado</h3>
                    <p class="descripcion">El lomo saltado es un plato emblemático de la cocina peruana que combina carne de res, cebolla, tomate y papas fritas.</p>
                </div>
                <div class="plato">
                    <img src="img/aji-de-gallina.jpg" alt="Aji de Gallina">
                    <h3>Aji de Gallina</h3>
                    <p class="descripcion">El aji de gallina es un delicioso guiso peruano preparado con pollo deshilachado, ají amarillo, leche y pan.</p>
                </div>
                <div class="plato">
                    <img src="img/anticuchos.jpg" alt="Anticuchos">
                    <h3>Anticuchos</h3>
                    <p class="descripcion">Los anticuchos son brochetas de carne de res marinadas en una mezcla de especias y asadas a la parrilla.</p>
                </div>
                <div class="plato">
                    <img src="img/rocotorelleno.jpg" alt="Rocoto Relleno">
                    <h3>Rocoto Relleno</h3>
                    <p class="descripcion">Pimientos rocoto rellenos de una mezcla de carne molida sazonada con especias, pasas, aceitunas y de ají amarillo, gratinados con queso derretido.</p>
                </div>
                <div class="plato">
                    <img src="img/tacutacu.jpg" alt="Tacu Tacu">
                    <h3>Tacu Tacu</h3>
                    <p class="descripcion">Plato tradicional hecho de arroz y frijoles refritos, formados en una tortilla y dorados en la sartén, servidos con plátanos fritos y salsa criolla.</p>
                </div>
                <div class="plato">
                    <img src="img/huancaina.jpg" alt="Papa a la Huancaína">
                    <h3>Papa a la Huancaína</h3>
                    <p class="descripcion">Papas cocidas cubiertas con salsa de ají amarillo, queso fresco, leche evaporada y galletas saladas, acompañadas de huevo, aceitunas y hojas de lechuga.</p>
                </div>
                <div class="plato">
                    <img src="img/causarellena.jpg" alt="Causa Rellena">
                    <h3>Causa Rellena</h3>
                    <p class="descripcion">Platillo frío compuesto por capas de puré de papa amarilla sazonado con limón y ají amarillo, rellenas de pollo, atún, adornadas con palta y huevo.</p>
                </div>
                <div class="plato">
                    <img src="img/arrozpollo.jpg" alt="Arroz con Pollo">
                    <h3>Arroz con Pollo</h3>
                    <p class="descripcion">Arroz cocido con trozos de pollo dorados en una salsa de ají amarillo, cebolla, ajo y especias.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="redes">
            <a href="https://www.instagram.com/">
                <img src="img/logoig.png" width="31" height="31" alt="Instagram"></a>
                    <a href="https://twitter.com/">
                <img src="img/logotw.png" width="31" height="31" alt="Twitter"></a>
                    <a href="https://Facebook.com/">
                <img src="img/face.png" width="31" height="31" alt="Facebook"></a>
        </section>
        Av. Greco Universitaria • Los Olivos, Lima, Peru
        <section id="licencias">
            <a href="https://www.google.com/">Terminos y Condiciones</a>
            <br>
            <a href="https://www.google.com/">Politica de Privacidad</a>
        </section>
        <section id="contacto">
            <a href="tel:+51999111000">
                <img src="img/telef.png" width="15" height="15" alt="Telefono">
                999 111 000
            </a>
            <a href="mailto:MarCriollo@gmail.com">
                <img src="img/correo.png" width="20" height="15" alt="Correo">
                MarCriollo@gmail.com
            </a>                
        </section>
        &copy; 2024 Creado por Grupo
    </footer>
</body>
</html>