
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/fondo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    padding: 0%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    background-image: linear-gradient(to top, rgb(36, 169, 192), rgb(7, 75, 124));
    padding: 10px;
}

nav {
    background-color: rgb(36, 169, 192);
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#seleccionado {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(23, 86, 116);
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    transition: transform 0.3s;
}

#no-seleccionado {
    color: rgb(36, 169, 192);
    text-decoration: none;
    padding-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    transition: transform 0.3s;
}

nav a:hover {
    transform: scale(1.2);
}

.titulo{
    color: white;
}

.btn button{
    font-weight: bold;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3;
}

.btn button:hover{
    background-color: chocolate;
    color: white;
}

.contactanos{
    font-size: 40px;
    color: white;
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
}

form{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 5px;
    
    width: 100%;
    color: aliceblue;
    background-color: rgba(255, 255, 255, 0.8);
}

main {
    flex: 1;
    background-image: url(Imagenes/fondo1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p{
    color: black;
    font-size: 18px;
    text-align: center;
    margin-bottom: 23px;
}

.input-group{
    margin-bottom: 20px;
}
label{
    font-size: 20px;
    color: black;
    display: block;
}
input, textarea{
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
}
.btn-enviar{
    width: 30%;
    padding: 20px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: green;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    text-transform: capitalize; /*Prim. letra mayuscula*/
    
}
.btn-enviar:hover{
background-color: rgb(36, 169, 192);

}
.contact-info{
    position: sticky;
    top: 20px;
    right: 20px;
}
.contact-info a{
    color: black;
    line-height: inherit;
    margin-right: 10px;
    margin-left: 10px;
    text-align: inherit;
}
.social{
    background-color: rgb(36, 169, 192);
    height: 250px;
    text-align: center;
    margin-top: 100px;
}
.social a{
    font-size: 24px;
    color: white;
    margin: 0 10px;
}

.iconos{
    display: flex;
    justify-content: center;
    gap: 20px;
    bottom: 10px;
}
 .iconos a{
    font-size: 30px;
    color: white;
    transition: all ease 300ms;
    

}
 .iconos .a:hover{
    cursor: pointer;
    transform: scale(1.1);
}


.nose{
    text-align: center;
    bottom: 20px;
    font-size: 14px;
    color: white;
   
}

footer {
    background-image: linear-gradient(to top, rgb(7, 75, 124), rgb(36, 169, 192));
    color: white;
    padding: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 2;
}

footer a {
    text-decoration: none;
    color: inherit;
}

#licencias a {
    color: inherit;
    line-height: inherit;
}

#redes a {
    line-height: inherit;
    margin-left: 10px;
}

#contacto a {
    color: rgb(159, 186, 192);
    line-height: inherit;
    margin-right: 10px;
    margin-left: 10px;
    text-align: inherit;
}

#contacto img {
    margin-right: 5px;
}