html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#titulo {
    font-size: 100px;
    text-align: center;
    font-weight: bold;
}

header {
    text-align: center;
    background-image: linear-gradient(to top, rgb(36, 169, 192), rgb(7, 75, 124));
    padding: 10px;
}

nav {
    background-color: rgb(36, 169, 192);
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#seleccionado {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(23, 86, 116);
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    transition: transform 0.3s;
}

#no-seleccionado {
    color: rgb(36, 169, 192);
    text-decoration: none;
    padding-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    transition: transform 0.3s;
}

nav a:hover {
    transform: scale(1.2);
}

main {
    flex: 1;
    background-image: url('../img/fondo7.jpg'), url('../img/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}

.informacion {
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
    padding: 200px;
}

.informacion a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 20px;
    background-color: white;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 30px;
    transition: transform 0.3s;
}

.informacion a:hover {
    transform: scale(1.2);
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 45px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 35px;
}

.descripcion {
    width: 100%;
    height: auto;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 60px;
}

.circulo-verde {
    margin: auto;
    width: 90px;
    height: 90px;
    background-color: rgb(116, 192, 116);
    border-radius: 50%;
    justify-content: inherit;
    align-items: inherit;
    display: flex;
}

.circulo-gris {
    margin: auto;
    width: 90px;
    height: 90px;
    background-color: rgb(182, 182, 182);
    border-radius: 50%;
    justify-content: inherit;
    align-items: inherit;
    display: flex;
}

.circulo-azul {
    margin: auto;
    width: 90px;
    height: 90px;
    background-color: rgb(108, 100, 180);
    border-radius: 50%;
    justify-content: inherit;
    align-items: inherit;
    display: flex;
}

.division {
    flex: 1;
    text-align: center;
    height: auto;
    width: auto;
}

.division img {
    margin: auto;
}

.principal {
    align-items: center;
    display: flex;
    flex: 1;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 60px;
    text-align: center;
}

.principal img {
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 50%;
    height: 350px;
    width: 350px;
    border-color: white;
    border-style: solid;
    transition: transform 0.3s;
}

.principal img:hover {
    transform: scale(1.2);
}

.subtitulo {
    color: white;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    line-height: 100px;
}

.ovalo {
    background-color: rgb(36, 169, 192);
    border-radius: 50px;
    width: 400px;
    height: inherit;
    align-items: center;
}

.final {
    width: 100%;
    height: auto;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
}

.texto {
    width: 100%;
    max-width: 600px;
    text-align: justify;
    overflow: hidden;
}

footer {
    background-image: linear-gradient(to top, rgb(7, 75, 124), rgb(36, 169, 192));
    color: white;
    padding: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 2;
}

footer a {
    text-decoration: none;
    color: inherit;
}

#licencias a {
    color: inherit;
    line-height: inherit;
}

#redes a {
    line-height: inherit;
    margin-left: 10px;
}

#contacto a {
    color: rgb(159, 186, 192);
    line-height: inherit;
    margin-right: 10px;
    margin-left: 10px;
    text-align: inherit;
}

#contacto img {
    margin-right: 5px;
}