@font-face {
    font-family: Pentol_Handwriting;
    src: url('../fonts/Pentol_Handwriting.otf') format(truetype);
}
@font-face {
    font-family: Bonfire;
    src: url('../fonts/Bonfire.otf') format(truetype);
}
@font-face {
    font-family: Groundation_Foundation;
    src: url('../fonts/Groundation_Foundation.ttf') format(truetype);
}
/* FUENTES */

body {
    background-color: rgb(16, 28, 38);
    margin: 0%;
    padding: 0%;
    background-attachment: fixed;
    height: 100%;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    flex: 1;
}

/*ENCABEZADO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-image: linear-gradient(to top, rgb(36, 169, 192), rgb(7, 75, 124));
    padding: 10px;
}

nav {
    background-color: rgb(36, 169, 192);
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#seleccionado {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(23, 86, 116);
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    transition: transform 0.3s;
}

#no-seleccionado {
    color: rgb(36, 169, 192);
    text-decoration: none;
    padding-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    transition: transform 0.3s;
}

nav a:hover {
    transform: scale(1.2);
}
/*FIN ENCABEZADO*/


/* Main

    Diseño de cuadro, imagen y texto interior.
*/

main {
    flex: 1;
}

.cuadro-img { /*CUADRO PARA LA IMAGEN*/
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    border: none;
    display:flex; /*centrar imagen?*/
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.capa-gris {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.433);
}
.img-transf {
    display: block;
    max-width: 100%;
    height: auto;
    transform: rotate(-13deg) scale(130%);
}
.imagenfamilia {
    display: block;
    max-width: 100%;
    height: auto;
    transform: rotate(-13deg) scale(150%);
}
.cuadro-elemento {
    position: absolute; /* Encinma de la imagen */
    text-align: center;
}
.cuadro-texto {
    color: white;
    font-weight: normal;
    /*genera espaciado inferior a img*/
    margin: 0;
    padding: 0;
} 
.cuadro-texto .cocina {
    text-transform: capitalize;
    font-family: Bonfire, 'Times New Roman';
    font-size: 80px;
}
/*FIN CUADRO DE IMAGE*/


.espacio {
    display: block;
    /*background-color: brown;*/
    height: 70px;
    width: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cuadro-blanco {
    position: relative;
    background-color: white;
    border: 25px solid white;
    height: auto;
    overflow: hidden;   /*ocultar lo que salga del contenedor*/
    /**/
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}
.texto-frase {
    text-align: center;
    font-family: Pentol_Handwriting, 'Times New Roman';
}
.texto-central {
    line-height: 2em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img-contenedor01{
    position: relative;
    background-color: rgb(205, 66, 66);
    width: 100%; /* ??? -borrar si pasa algo-*/
    max-width: inherit;
    height: auto;
    display: flex; /**/

    text-align: center;

    .img-bienvenida {   /*IMPR*/
        display: block;
        max-width: 100%;
        width: inherit;
        height: auto;
    }
}
.img-fundador {
    position: relative;
    height: auto;
    display: flex;
    width: 50hv;
    height: 500px;
}
.text-fundador {
    font-family: Bonfire, 'Times New Roman';
    font-size: 40px;
    padding-left: 20px;
    margin: 0;
}

.cuadro-familia {
    text-transform: capitalize;
    font-size: 30px;
    font-family: Pentol_Handwriting, 'Times New Roman';
    padding-right: 50px;
    padding-left: 50px;
}

/*PIE DE PAGINA*/
footer {
    background-image: linear-gradient(to top, rgb(7, 75, 124), rgb(36, 169, 192));
    color: white;
    padding: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 2;
}

footer a {
    text-decoration: none;
    color: inherit;
}

#licencias a {
    color: inherit;
    line-height: inherit;
}

#redes a {
    line-height: inherit;
    margin-left: 10px;
}

#contacto a {
    color: rgb(159, 186, 192);
    line-height: inherit;
    margin-right: 10px;
    margin-left: 10px;
    text-align: inherit;
}

#contacto img {
    margin-right: 5px;
}

/*En el corazón de "Sabor Criollo Marino" late la pasión y visión de nuestro fundador, Santiago Gutiérrez. Criado entre los aromas de la cocina peruana y los secretos del mar, Santiago siempre soñó con compartir los sabores de su tierra natal con el mundo.
line-height: 2em;
*/